@import "../node_modules/lesshat/lesshat.less";

.input-area{
    width: 80%;
}

div[class$=-methods-action-buttons]{
    padding: 4px 0px;
}

.main-app{
    padding-left: 16px;
}

.key-input-row{
    display:flex;
    .align-items(center);
}