@import "../node_modules/lesshat/lesshat.less";

.input-area {
    max-width: 400px;
}

.data-input-area{
    width: 60%;
    display: inline-block;
    .flex(1);
}

.data-input-label{
    min-width: 20%;
}

.data-input-wrapper{
    display: flex;
    .align-items(center);
}

.start-calc-button{
    display: flex;
    .justify-content(center);
    margin-top: 10px;
}